openai.model=gpt-3.5-turbo
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions




spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/growgarden
spring.datasource.url=jdbc:mysql://containers-us-west-93.railway.app:6221/railway
spring.datasource.username=root
spring.datasource.password=RcsJ0u27WlAQX8clR9d8



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false	